{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue38;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad0 Beers & Coolers
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 Tequila Cocina Lager\
PINT $7\
PITCHER $21\
\'a0\
33 Acres Nirvana IPA\
PINT $8\
PITCHER $24\
\'a0\
33 Acres Fluffy Cloud Hazy IPA\
PINT $8\
PITCHER $24\
\'a0\
East Van Hazy Pale Ale\
PINT $8\
PITCHER $24\
\'a0\
Stella\
PINT $8\
PITCHER $24\
\'a0\
Corona\
PINT $10\
PITCHER $30\
\'a0\
Guinness\
PINT $10\
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \shad0 Cocktails
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 MIMOSA $12\
Sparkling wine and your choice of juice: Orange, Grapefruit or Pineapple.\
\
MARGARITAS 1.5 oz $14\
Jose Cuervo Tradicional, Orange liquor, lime, simple syrup.\
Double: +$5.\
Flavour: +$1 (Mango, Tamarind, Strawberry, Coconut, Jalape\'f1o).\
\
FROZEN MEZCALITAS 1.5 oz $14\
400 Conejos Mezcal, triple sec, lime, mango, simple syrup, tajin rim.\
\
MEZCALITA $14\
400 Conejos Mezcal, triple sec, simple syrup, lime, tajin rim.\
\
MOJITO 1.5 oz $13\
Bacardi white Rum, fresh mint, lime, simple syrup, soda.\
\
BELLINI 2 oz $12\
White rum, peach schnapps, sparkling wine and peach.\
\
LOUNGE MICHELADAS $17\
Your choice of Mexican beer bottle, Clamato, Petroleo, Lime, Tajin, Chips, peanuts, fresh cucumber and spicy sauce on top.\
\
MICHELADA $14\
Your choice of Mexican beer bottle, Clamato, Petroleo, Lime, Tamarind straw and Tajin Rim.\
\
PALOMA 1.5 oz $13\
Jose Cuervo Tradicional, lime, Grapefruit juice, squirt. Salt rim.\
\
CANTARITO 1.5 oz $14\
Jose Cuervo Tradicional, lime, orange Juice, grapefruit juice, orange wedges, salt and tajin rim.\
\
VAMPIRITO $15\
Jose Cuervo Tradicional, lime, orange Juice, grapefruit juice, sangrita, orange wedges, salt and tajin rim.\
\
MARGARITA FLIGHT $22\
Four different flavours of frozen margarita (Strawberry, Tamarind, Mango and Lime).\
\
FISHBOWL $28\
Bellini or Frozen Margarita with your choice of flavour.\
\
TEQUILA BULLDOG 1.5 oz $16\
Lime frozen margarita, coronita, salt rim.\
\
SANGRIA $15\
Red wine, bellini, Brandy, fresh red fruits.\
\
FROZEN RUMCHATA $15\
2 oz white rum Bacardi Horchata.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \shad0 Bottles
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 Corona 330 ML $8\
Dos Equis Lager 335 ML $8\
Pacifico 355 ML $8\
Modelo Especial 355 ML $8\
Negra Modelo 355 ML $8\
Sol 330 ML $8\
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \shad0 Coolers
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 Smirnoff Ice $9\'a0\
Whiteclaw $8\
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \shad0 Buckets
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 Beer Bucket (5 bottles - $36)\
Mega Bucket (10 bottles - $70).\
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \shad0 Digestive Drinks
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 Carajillo 2oz $13\
Carajillo Mazapan $15\
Carajillo Moch $15\
Vanilla Win $9\
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \shad0 Shots
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 Jager Bomb (Jagermeister and Red Bull) $9\
Bufanda (Hpnotiq, Red Bull) $9\
\pard\pardeftab720\partightenfactor0

\f0\b\fs78 \cf2 \shad0 Chupitos
\f1\b0 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \shad0 Baby Mango $8\
Choco Krispy $8\
Pitufo $8\
Blow Job $10\
Gummy Bear $7\
}