{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is the full Bar Menu:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 BEERS & COOLERS\
Tequila Cocina Lager Pint $7 / Pitcher $21\
33 Acres Nirvana IPA Pint $8 / Pitcher $24\
33 Acres Fluffy Cloud Hazy IPA Pint $8 / Pitcher $24\
East Van Hazy Pale Ale Pint $8 / Pitcher $24\
Stella Pint $8 / Pitcher $24\
Corona Pint $10 / Pitcher $30\
Guinness Pint $10\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 COCKTAILS\
Mimosa $12 Sparkling wine and your choice of juice: Orange, Grapefruit or Pineapple.\
Margaritas 1.5 oz $14 Jose Cuervo Tradicional, orange liquor, lime, simple syrup. Double +$5. Flavour +$1 (Mango, Tamarind, Strawberry, Coconut, Jalapeno).\
Frozen Mezcalitas 1.5 oz $14 400 Conejos Mezcal, triple sec, lime, mango, simple syrup, tajin rim.\
Mezcalita $14 400 Conejos Mezcal, triple sec, simple syrup, lime, tajin rim.\
Mojito 1.5 oz $13 Bacardi white rum, fresh mint, lime, simple syrup, soda.\
Bellini 2 oz $12 White rum, peach schnapps, sparkling wine and peach.\
Lounge Micheladas $17 Your choice of Mexican beer bottle, Clamato, Petroleo, lime, tajin, chips, peanuts, fresh cucumber and spicy sauce on top.\
Michelada $14 Your choice of Mexican beer bottle, Clamato, Petroleo, lime, tamarind straw and tajin rim.\
Paloma 1.5 oz $13 Jose Cuervo Tradicional, lime, grapefruit juice, squirt. Salt rim.\
Cantarito 1.5 oz $14 Jose Cuervo Tradicional, lime, orange juice, grapefruit juice, orange wedges, salt and tajin rim.\
Vampirito $15 Jose Cuervo Tradicional, lime, orange juice, grapefruit juice, sangrita, orange wedges, salt and tajin rim.\
Margarita Flight $22 Four different flavours of frozen margarita: Strawberry, Tamarind, Mango and Lime.\
Fishbowl $28 Bellini or Frozen Margarita with your choice of flavour.\
Tequila Bulldog 1.5 oz $16 Lime frozen margarita, coronita, salt rim.\
Sangria $15 Red wine, bellini, brandy, fresh red fruits.\
Frozen Rumchata $15 2 oz white rum Bacardi Horchata.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 BOTTLES\
Corona 330 ML $8 Dos Equis Lager 335 ML $8 Pacifico 355 ML $8 Modelo Especial 355 ML $8 Negra Modelo 355 ML $8 Sol 330 ML $8\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 COOLERS\
Smirnoff Ice $9 Whiteclaw $8\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 BUCKETS\
Beer Bucket (5 bottles) $36 Mega Bucket (10 bottles) $70\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 DIGESTIVE DRINKS\
Carajillo 2oz $13 Carajillo Mazapan $15 Carajillo Moch $15 Vanilla Win $9\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 SHOTS\
Jager Bomb (Jagermeister and Red Bull) $9 Bufanda (Hpnotiq, Red Bull) $9\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 CHUPITOS\
Baby Mango $8 Choco Krispy $8 Pitufo $8 Blow Job $10 Gummy Bear $7\
}